<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>推荐序</title>
    <meta name="description" content="一篇《群》的推荐序" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- config -->
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="icon" href="/favicon.ico" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 800px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, 0.2);
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
      .center {
        text-align: center;
        font-size: 30px;
        font-weight: 400;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="center">推荐序 无国界小说</div>
      <p>
        看到《群》，许多读者可能会被它的厚度吓一大跳，望而却步。但是，如果打开第一页，阅读下去，便会很快地、不由自主地被作者精彩的叙事手法给吸引住了，而想要一章接着一章读下去。那种感觉，就仿佛是在经历一趟又一趟壮阔又迷人的海洋之旅，而弗兰克·施茨廷实在是一位最佳舵手或是导游，他从海洋的角度，将地球切割、重组，在读者的面前摊开了一张无比繁复却又令人惊叹不已的世界地图。
      </p>
      <p>
        阅读《群》，我才知道所谓“无国界”的小说应该是什么模样。除了亚洲以外，《群》所跨越的版图，几乎涵盖了欧、美、非三大洲，故事的《序章》从秘鲁万查科的一位渔夫开始，然后场景逐渐转移，到挪威、加拿大温哥华、法国里昂、德国基尔、美国纽约、加纳利群岛……从极地、格陵兰海、阿拉伯海、克拉阔特湾到西非沿海……从赏鲸船、实验室、独立号到飞行甲板，从海面、大陆架、海沟到海底……全书宛如万花筒，不断地变化出崭新的场景，而将一切国度或自然的疆界，全都消弭于无形。所以阅读起来，实在不禁要让人大呼过瘾。而且在我有限的记忆之中，应该没有哪一本小说，比《群》更包罗万象，更加全球化了吧。这些看似生硬的海洋生物、地质或科技等知识，被弗兰克·施茨廷用流畅且有趣的笔法消化和重组后，成了一则悬疑的冒险故事、惊悚的推理小说，或是科幻传奇，而读者更在不知不觉中吸收了许多海洋和环保新知，甚至被小说结尾处一段语重心长的宗教省思所感染。
      </p>
      <p>
        和弗兰克·施茨廷一样，我也是热爱海洋，热爱潜水的人，然而，我不得不佩服他为写作《群》所下的苦工，以及他渊博的知识和考证资料的用心，实在大幅超过了绝大多数的海洋文学作家，令人啧啧称奇。而《群》也让我从此对于海洋有了豁然开朗的视野——它再也不是一个抒情的审美对象了，而是一个值得去潜心探索，甚至解读其中密码的巨大生物。而它所能诉说的故事，可能远比我们所能想象的更加神奇、浩瀚、无边和迷人。
      </p>
      <p>
        近几年来，台湾颇流行环游世界之旅，但与其花大钱，走马观花式地到此一游，还不如打开《群》这本小说，不必一口气读完，只要每日逐页阅读，便会对于全球化的版图和环保议题有更完整的认识。在阅读《群》的过程中，我经常会联想到观赏
        DISCOVERY
        影片时的感觉，然而，文字有时还要胜过摄影镜头，因为文字更能创造出想象的空间，在读者的眼前展开比影像更具有说服力，甚至更具有魅力的画面。也因此，钟爱海洋的人，一定不可错过这本小说；而没来得及去亲近海洋的人，更要读这本小说，因为必定会由此认识到海洋的迷人之处，绝对不只是搭乘香蕉船出海，或是穿比基尼拍照而已。海洋就在我们的周围，环绕着我们，但讽刺的是，我们对于它的了解还不如对太空的认识。它到底有多深？多广？在那见不到光的深处，到底有没有潜藏着一种生物，将对人类的世界展开反扑呢？或许《群》不能给我们解答，但它已对那神秘莫测的黑暗，投射下了一束耀眼的光。
      </p>
      <p style="text-align: right">爱情，比海洋更深邃</p>
      <p style="text-align: right">献给莎宾娜</p>
    </div>
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
          navigator.serviceWorker.register("sw.js");
        });
      }
    </script>
  </body>
</html>
